token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
parameter_list_err
id_err
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 422, 8, 25, 10, 25, 12, 25, 425, 9, 25, 1, 25, 0, 6, 2, 14, 26, 40, 42, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 444, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 65, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 6, 3, -1, 0, 86, 118, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 31, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 6, 3, -1, 0, 93, 118, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 31, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 6, 3, -1, 0, 101, 118, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 14, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 6, 3, -1, 0, 109, 118, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 79, 1, 0, 0, 0, 117, 87, 1, 0, 0, 0, 117, 94, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 6, 4, -1, 0, 120, 9, 1, 0, 0, 0, 121, 122, 6, 5, -1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 6, 6, -1, 0, 130, 139, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 31, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 6, 6, -1, 0, 137, 139, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 6, 7, -1, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 31, 0, 0, 143, 144, 6, 7, -1, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 6, 7, -1, 0, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 163, 1, 0, 0, 0, 150, 151, 10, 4, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 31, 0, 0, 154, 155, 6, 7, -1, 0, 155, 162, 1, 0, 0, 0, 156, 157, 10, 3, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 6, 7, -1, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 6, 8, -1, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 17, 0, 0, 170, 171, 6, 8, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 6, 8, -1, 0, 174, 175, 5, 17, 0, 0, 175, 177, 6, 8, -1, 0, 176, 166, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 20, 0, 0, 181, 182, 6, 9, -1, 0, 182, 189, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 20, 0, 0, 186, 187, 6, 9, -1, 0, 187, 189, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 6, 10, -1, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 199, 6, 11, -1, 0, 194, 195, 5, 12, 0, 0, 195, 199, 6, 11, -1, 0, 196, 197, 5, 13, 0, 0, 197, 199, 6, 11, -1, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 31, 0, 0, 201, 221, 6, 12, -1, 0, 202, 203, 5, 31, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 19, 0, 0, 206, 221, 6, 12, -1, 0, 207, 208, 5, 31, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 6, 12, -1, 0, 211, 221, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 6, 12, -1, 0, 219, 221, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 6, 13, -1, 0, 223, 224, 3, 28, 14, 0, 224, 225, 6, 13, -1, 0, 225, 232, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 6, 13, -1, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 6, 14, -1, 0, 237, 288, 1, 0, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 6, 14, -1, 0, 240, 288, 1, 0, 0, 0, 241, 242, 3, 16, 8, 0, 242, 243, 6, 14, -1, 0, 243, 288, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 3, 30, 15, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 6, 14, -1, 0, 252, 288, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 15, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 6, 14, -1, 0, 259, 288, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 6, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 6, 14, -1, 0, 268, 288, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 14, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 6, 14, -1, 0, 275, 288, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 5, 20, 0, 0, 281, 288, 6, 14, -1, 0, 282, 283, 5, 10, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 20, 0, 0, 285, 286, 6, 14, -1, 0, 286, 288, 1, 0, 0, 0, 287, 235, 1, 0, 0, 0, 287, 238, 1, 0, 0, 0, 287, 241, 1, 0, 0, 0, 287, 244, 1, 0, 0, 0, 287, 253, 1, 0, 0, 0, 287, 260, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 20, 0, 0, 290, 296, 6, 15, -1, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 20, 0, 0, 293, 294, 6, 15, -1, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 31, 0, 0, 298, 306, 6, 16, -1, 0, 299, 300, 5, 31, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 5, 19, 0, 0, 303, 304, 6, 16, -1, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 6, 17, -1, 0, 309, 316, 1, 0, 0, 0, 310, 311, 3, 32, 16, 0, 311, 312, 5, 30, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 6, 17, -1, 0, 314, 316, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 6, 18, -1, 0, 319, 326, 1, 0, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 29, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 6, 18, -1, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 6, 19, -1, 0, 329, 336, 1, 0, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 5, 28, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 6, 19, -1, 0, 334, 336, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 6, 20, -1, 0, 338, 339, 3, 42, 21, 0, 339, 340, 6, 20, -1, 0, 340, 348, 1, 0, 0, 0, 341, 342, 10, 1, 0, 0, 342, 343, 5, 22, 0, 0, 343, 344, 3, 42, 21, 0, 344, 345, 6, 20, -1, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 21, -1, 0, 352, 353, 3, 44, 22, 0, 353, 354, 6, 21, -1, 0, 354, 362, 1, 0, 0, 0, 355, 356, 10, 1, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 6, 21, -1, 0, 359, 361, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 6, 22, -1, 0, 368, 377, 1, 0, 0, 0, 369, 370, 5, 27, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 6, 22, -1, 0, 372, 377, 1, 0, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 6, 22, -1, 0, 375, 377, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 6, 23, -1, 0, 380, 405, 1, 0, 0, 0, 381, 382, 5, 31, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 5, 15, 0, 0, 385, 386, 6, 23, -1, 0, 386, 405, 1, 0, 0, 0, 387, 388, 5, 14, 0, 0, 388, 389, 3, 34, 17, 0, 389, 390, 5, 15, 0, 0, 390, 391, 6, 23, -1, 0, 391, 405, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 405, 6, 23, -1, 0, 394, 395, 5, 33, 0, 0, 395, 405, 6, 23, -1, 0, 396, 397, 3, 32, 16, 0, 397, 398, 5, 25, 0, 0, 398, 399, 6, 23, -1, 0, 399, 405, 1, 0, 0, 0, 400, 401, 3, 32, 16, 0, 401, 402, 5, 26, 0, 0, 402, 403, 6, 23, -1, 0, 403, 405, 1, 0, 0, 0, 404, 378, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 6, 24, -1, 0, 408, 411, 1, 0, 0, 0, 409, 411, 6, 24, -1, 0, 410, 406, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 6, 25, -1, 0, 413, 414, 3, 36, 18, 0, 414, 415, 6, 25, -1, 0, 415, 423, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 5, 21, 0, 0, 418, 419, 3, 36, 18, 0, 419, 420, 6, 25, -1, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 24, 65, 77, 117, 138, 148, 161, 163, 176, 188, 198, 220, 232, 287, 295, 305, 315, 325, 335, 348, 362, 376, 404, 410, 423]